Jscript2xliff.1=Unexpected end of file
Jscript2xliff.2=Found a string that is not properly closed
Jscript2xliff.3=Error converting JavaScript file
Xliff2jscript.1=Missing target for segment '{0}'
Xliff2jscript.2=Missing segment '{0}'
