Xliff2Xml.1=Segment ''{0}'' not found
Xliff2Xml.2=Error removing 'removeTranslate' from ''{0}'' 
Xliff2Xml.3=Error merging XML file
Xliff2Xml.4=Error updating images for ''{0}''
Xliff2Xml.5=Broken <mrk> element
Xml2Xliff.0=Configuration file ''{0}'' not found. \n\nWrite a new configuration file for the XML Converter or set file type to 'XML (Generic)'.
Xml2Xliff.1=Error reading from input file
Xml2Xliff.10=Parsed undeclared attribute node
Xml2Xliff.11=Unknown element: ''{0}''
Xml2Xliff.12=Premature end of file
Xml2Xliff.2=File ''{0}'' does not contain text
Xml2Xliff.4=Error converting XML file
Xml2Xliff.5=Base DITA class ''{0}'' not found in config_dita.xml
Xml2Xliff.6=Broken segment: {0}
Xml2Xliff.7=Broken tagged text
Xml2Xliff.8=Broken <mrk> element
Xml2Xliff.9=Broken segment: {0}
