Office2Xliff.1=Selected file is not a Microsoft Office 2007 document
Office2Xliff.2=Wrong document type
Office2Xliff.3=Error converting Office file
Xliff2Office.1=Skeleton not found for file '{0}'
Xliff2Office.2=Error converting Office file
