ApproveAll.1='catalog' folder not found.
ApproveAll.2=Catalog file does not exist.
Convert.01=
Convert.02=Version: {0} Build: {1}
Convert.03=Missing '-file' parameter.
Convert.04=Source file does not exist.
Convert.05=Auto-detected type: {0}
Convert.06=Unable to auto-detect file format. Use '-type' parameter.
Convert.07=Unknown file format.
Convert.08=Auto-detected encoding: {0}
Convert.09=Unable to auto-detect character set. Use '-enc' parameter.
Convert.10=Unsupported encoding.
Convert.11=Missing '-srcLang' parameter.
Convert.12='{0}' is not a valid language code.
Convert.13='{0}' is not a valid language code.
Convert.14=Error validating languages.
Convert.15=SRX file does not exist.
Convert.16='catalog' folder not found.
Convert.17=Catalog file does not exist.
Convert.18=Conversion error: {0}
Convert.19=Error adding skeleton
Convert.20=Unknown file format.
CopySources.1='catalog' folder not found.
CopySources.2=Catalog file does not exist.
CopySources.3=Selected file is not an XLIFF document
CopySources.4=Missing target language declaration
EncodingResolver.1=Error detecting XML encoding
EncodingResolver.2=Error detecting XML encoding
EncodingResolver.3=Error detecting HTML encoding
EncodingResolver.4=Error detecting SRT encoding
EncodingResolver.5=Error detecting PHPA encoding
EncodingResolver.6=Error detecting JSON encoding
EncodingResolver.7=Premature end of file
FileFormats.1=Premature end of file
FileFormats.2=Selected file is not JSON
Join.1=File '{0}' does not exist.'
Join.2=XLIFF files from different versions
Join.3=XLIFF files with different source language
Join.4=XLIFF files with different target language
Merge.01=Version: {0} Build: {1}
Merge.02=Missing '-xliff' parameter.
Merge.03=Error getting target file
Merge.04=Missing '-target' parameter.
Merge.05='catalog' folder not found.
Merge.06=Catalog file does not exist.
Merge.07=Merge error: {0}
Merge.08='{0}' is not a directory
Merge.09=Selected file is not an XLIFF document.
Merge.10=Unsupported XLIFF file.
Merge.11=Error merging XLIFF
Merge.12=Selected file is not an XLIFF document
Merge.13=Selected file is not a valid XLIFF document
Merge.14=Missing target language
PseudoTranslation.1='catalog' folder not found.
PseudoTranslation.2=Catalog file does not exist.
PseudoTranslation.3=Selected file is not an XLIFF document
PseudoTranslation.4=Missing target language declaration
RemoveTargets.1='catalog' folder not found.
RemoveTargets.2=Catalog file does not exist.
UnexistentSegmentException.1=Requested segment does not exist in skeleton file.
Utils.1=Invalid path
Utils.2=Path is not absolute for {0}
