FromXliff2.1=Wrong XLIFF version.
FromXliff2.2=Error processing XLIFF 2.0
Resegmenter.1=Error re-segmenting XLIFF 2.0
Resegmenter.2=Unexpected element found: {0}
ToXliff2.1=Wrong XLIFF version.
ToXliff2.2=Error generating XLIFF 2.0
ToXliff2.3=<sub> elements are not supported
ToXliff2.4=Invalid <mrk> element: {0}

